############################################################
# \u652f\u4ed8\u5b9d\u76f8\u5173\u7684\u914d\u7f6e
############################################################
alipay.appId=1
alipay.privateKey=1
alipay.publicKey=1
alipay.serverUrl=https://openapi.alipay.com/gateway.do
alipay.charset=UTF-8