/=anon
/error=anon
/error*=anon
/app/**=anon
/index.jsp=anon
/regin=anon
/login=anon
/*.ico=anon
/upload/*=anon
/unauthorized=anon
/forbidden=anon
/sns*=anon
/*/api-docs=anon
/callback*=anon
/swagger*=anon
/configuration/*=anon
/*/configuration/*=anon
/webjars/**=anon
/**=user,session
/**Pay**=authc
/**pay**=authc