rpc.registry.name=iBase4J-SYS-Web
rpc.protocol.port=18088
redis.enableTransaction=false
#\u4f1a\u8bdd
session.maxInactiveInterval=1800
session.cookie.secure=${session.cookie.secure}
rememberMe.cookie.maxAge=86400