#\u9a71\u52a8
druid.driverClassName=com.mysql.cj.jdbc.Driver
#\u5bc6\u94a5(\u4f7f\u7528\u65b9\u5f0f\u67e5\u770btop.ibase4j.core.config.Configs)
druid.key=
#\u8bfb
druid.reader.url=jdbc:mysql://127.0.0.1:3306/ibase4j\u003fuseUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
druid.reader.username=root
#\u914d\u7f6ePropertiesUtil\u89e3\u5bc6
druid.reader.password=68NKG7n1mN8rErEfbag2qM==
#\u5199
druid.writer.url=jdbc:mysql://127.0.0.1:3306/ibase4j\u003fuseUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
druid.writer.username=root
#\u914d\u7f6ePropertiesUtil\u89e3\u5bc6
druid.writer.password=68NKG7n1mN8rErEfbag2qM==

#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
druid.initialSize=5
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
druid.maxActive=20

# Mybatis\u914d\u7f6e
mybatis.dialectType=mysql
mybatis.typeAliasesPackage=*.ibase4j.model
mybatis.mapperLocations=classpath*:**/mapper/xml/*.xml
mybatis.mapperBasePackage=*.**.mapper
mybatis.idType=AUTO