#\u4f1a\u8bdd\u6709\u6548\u671f(\u79d2) 
session.redis.namespace=iBase4J
session.maxInactiveInterval=600
#
rpc.type=zookeeper
rpc.address=127.0.0.1:2181
rpc.registry.address=${rpc.type}://${rpc.address}
rpc.protocol.threads=100
rpc.protocol.maxThread=500
rpc.protocol.minThread=20
rpc.cache.dir=/output/cache/
rpc.timeout=20000
#\u5931\u8d25\u91cd\u8bd5\u6b21\u6570
rpc.consumer.retries=2
#
redis.host=127.0.0.1
redis.port=6379
redis.password=
#最小空闲数
redis.minIdle=2
#最大空闲数
redis.maxIdle=10
#最大连接数
redis.maxTotal=100
#最大建立连接等待时间  
redis.maxWaitMillis=1000
#客户端超时时间单位是毫秒  
redis.timeout=120000
#明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个  
redis.testOnBorrow=true
redis.expiration=600
#rediscluster
spring.redis.cluster.nodes=127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005,127.0.0.1:7006
spring.redis.cluster.max-redirects=3
#rediscluster
#
mq.brokerURL=failover:(tcp://localhost:61616)
mq.userName=
mq.password=
mq.sessionCacheSize=100
mq.receiveTimeout=10000
#
sftp.host=192.168.5.100
sftp.port=22
sftp.user.name=root
sftp.user.password=buzhidao
sftp.timeout=5000
sftp.aliveMax=10
sftp.baseDir=/user/iBase4J/
sftp.nginx.path=http://localhost/
#
email.smtp.host=smtp.126.com
email.send.from=iBase4J,iBase4J@126.com
email.user.name=iBase4J
email.user.password=a123456
email.authorisation.code=iBase4J
#
fastDFS.connect_timeout=5
fastDFS.network_timeout=30
fastDFS.charset=UTF-8
fastDFS.http.tracker_http_port=8080
fastDFS.http.anti_steal_token=no
fastDFS.http.secret_key=FastDFS1234567890
fastDFS.tracker_server=192.168.5.100:22122

fastDHT.network_timeout=30
fastDHT.charset = UTF-8
fastDHT.keep_alive=1
fastDHT.group_count=1
fastDHT.group0=192.168.1.37:11411